language: python
dist: xenial
python: 3.7.3
cache: pip3
install:
- pip3 install -r requirements.txt
script:
  - python -m unittest discover -s ./tools/tests/unit_tests
deploy:
  provider: heroku
  api_key:
    secure: Ldn5v5lX3/RA9ABvo6p91HQPV5PvudyWVSkgtN4JKNx0oqgmejXAzAS3bx1RULZlHlGKU0RrVAk2jXKlTG+p1DvOAL6aHSPtMMEUjPtiDVSD9XF0FKVT91oOwVV4uPTADiGqo/Euez4Ay1PrdCW72Sr6Wd6u4YqSdP1ORyGrnSSdnRIt1EqH0sgQRg6tsV8wk9hN4lMR71xTVKn7/xK9u+2W4vP0MXnmCuq2Cwd0CKTZeZN7FNG5hD9W4pOwBSRLnlT0Eh03k1RX87x4w9VIhbWPU0oB148guF3wHOHbax23Nn7fZaouS3KvfFX/UGDERrw3ox9k9IYNNl2GDwb8RTo5spoANVshq+WH5fCE9nyk+nFtGSxJA8qJ/O7dd0iKjzrbT/LnPOcshW+vIWGPvrZrkaLGwuAaWaKFAS0vxCdre9Wux8tYHdbS83ii7Iz04COzaZC6N8qL5vesWOlRYjQUKpL9PET0qm3G5ZDHNQlXb6y+dfYI/dQDeSXiCDLHKwsW+z1aqpzSVA6U0p95TFcQt+mz8i89v5FtafIIuL83PsEDg9OT9XvnDCG/lVT2nYsdjZrUEu1yj8z9A5jEbe2Hb4yG83yAURm6mnUEwajbOZVdCfgCuFqL6l5hl7PCRDmVUYqWf1QiiWYoFpg5iru38yafm3Ttzt/G/1ks53A=
  app:
    master: ssbooking-bot-stage
    develop: ssbooking-bot-dev
